@media screen and (max-width: 1024px) {
  .big {
    display: none;
  }
  .nav-bar {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  section > .container1 {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  body {
    width: 100%;
  }
  #target {
    justify-content: start;
    padding-left: 50px;
  }
  #personal-info {
    justify-content: start;
    padding-right: 50px;
  }
  .container2 {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .container3 {
    width: auto;
  }
  .container4 {
    font-size: 14px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
